# parseserverstarterproject

./: README.md  build.gradle  gradle.properties  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java  UserListActivity.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_user_list.xml
gradle/wrapper/: gradle-wrapper.properties
